<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TJHP7LT');
        </script>
    <!-- End Google Tag Manager -->
    
  <title>Impressions</title>
  <meta name="author" content="http://impressions.co.id/">
  <meta name="copyright" content="Copyright 2019">
  <meta name="description" content="Impressions Body Care Center">
  <meta name="keywords" content="body care, skin care, impressions, hair care">
  <meta name="googlebot" content="noarchive">
  <meta name="content-language" content="en-US">
  <meta name="cache-control" content="no-Store">
  
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,500i,600,600i,700|Source+Sans+Pro:300,400,400i,600,600i,700,700i" rel="stylesheet"> -->
    <link href="css/css.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formValidation.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/datepicker.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fontnew.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/5column.css">

    <!-- font style -->
    <link href="css/css_1.css" rel="stylesheet">  

    <!-- <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"> -->
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style type="text/css">
    .home-banner, .carousel-inner{
        height: 620px;
        /*background: url(http://fireworksbi.com/img/timthumb.php?src=http://fireworksbi.com/img/file/QTVPUT09RTRNVGt4TVRVeE16T1RrME5E.png&w=900) no-repeat top center / cover;*/
    }
    .logoimg.scroll{
        top: -11px;
        height: 55px;
        width: auto;
    }
    .logoimg{
        position: absolute;
        top: -50px;
        left: -100px;
    }
    .caption_banner span{
        font-size: 12px !important;
    }
    .radius{
        border-radius: 5px;
        box-shadow: 0px 0px 2px #474747;
    }
    .modal {
        text-align: center;
        padding: 0!important;
    }

    .modal:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }

    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }
    .modal-dialog.small{
        width: 300px;
    }
    .modal-dialog.small .body{
        text-align: center;
    }

    .bg-pink{

        /*background: rgba(251,238,247,1);
        background: -moz-linear-gradient(top, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(251,238,247,1)), color-stop(46%, rgba(255,255,255,1)), color-stop(51%, rgba(255,255,255,1)), color-stop(71%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
        background: -webkit-linear-gradient(top, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 100%);
        background: -o-linear-gradient(top, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 100%);
        background: -ms-linear-gradient(top, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 100%);
        background: linear-gradient(to bottom, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbeef7', endColorstr='#ffffff', GradientType=0 );*/



        /*background: rgba(251,238,247,1);
        background: -moz-linear-gradient(top, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(251,238,247,1)), color-stop(100%, rgba(255,255,255,1)));
        background: -webkit-linear-gradient(top, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 100%);
        background: -o-linear-gradient(top, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 100%);
        background: -ms-linear-gradient(top, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 100%);
        background: linear-gradient(to bottom, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbeef7', endColorstr='#ffffff', GradientType=0 );*/

        background: #fff url(images/E5qVTM%3DqWXhNRGTVRVeE5N4TXpFe.jpg) repeat-x;

    }

    .p_desc_full h3{
        font-weight: bold;
    }

    .wa_contact{
        position: fixed;
        right: 50px;
        top: 20%;
        background: #34af23;
        padding: 1px 20px;
        font-size: 24px;
        text-align: center;
        border: 1px solid #fff;
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        border-radius: 23px;
        z-index: 2;
        opacity: 0.8;
    }

    ul.li{
        margin-left: 1.5em;
        list-style: none;
        margin-top: 10px;
    }
    ul.li li:before {    
        content: '\f061';
        font-family: 'FontAwesome';
        float: left;
        margin-left: -1.5em;
        color: #A73594;
    }

    .search-part{
        position: absolute;
        right: 550px;
        z-index: 1;
        background: none !important;
    }

    .header .top-container .navbar-primary .sticky_navigation .search-part .menu-search-2 {
        padding: 24px 31px;
        text-align: right;
        padding-right: 0px;
    }
    .header .top-container .navbar-primary .sticky_navigation .search-part .menu-search-2 a{
        color: #fff;
        font-size: 19px;
    }
    .header .top-container .top-menu {
        padding: 10px 10px;
    }

    .dropdown-menu li:hover{
        background: rgba(251,238,247,1);
        background: -moz-linear-gradient(top, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(251,238,247,1)), color-stop(100%, rgba(255,255,255,1)));
        background: -webkit-linear-gradient(top, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 100%);
        background: -o-linear-gradient(top, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 100%);
        background: -ms-linear-gradient(top, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 100%);
        background: linear-gradient(to bottom, rgba(251,238,247,1) 0%, rgba(255,255,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbeef7', endColorstr='#ffffff', GradientType=0 );
    }

    .errorfill{
        border: 1px solid #ea6666;
        background: #ffcaca;
    }

    @media screen and (max-width: 1950px){
        .search-part{
            right: 16vw;
        }
    }

    @media screen and (max-width: 1400px){
        .home-banner, .carousel-inner{
            height: 600px;
        }
    }
    @media screen and (max-width: 1366px){
        .logoimg{
            left: -80px;
            top: -45px;
        }
        .home-banner, .carousel-inner{
            height: 500px;
            /*background: url(http://fireworksbi.com/img/timthumb.php?src=http://fireworksbi.com/img/file/QTVPUT09RTRNVGt4TVRVeE16T1RrME5E.png&w=600) no-repeat center center / cover;*/
        }
        .carousel-caption h1{
            font-size: 28px;
            line-height: 35px;
        }
    }
    @media screen and (max-width: 1300px){
        .logoimg{
            width: 170px;
            left: -50px;
            top: -30px;
        }
        .wa_contact{
            top: 85%;
            right: 10px;
            padding: 1px 10px;
            font-size: 30px;
            -webkit-border-radius: 23px;
            -moz-border-radius: 23px;
            border-radius: 23px;
            font-size: 16px;
        }
        /*.wa_contact span{
            display: none;
        }*/
    }
    @media screen and (max-width: 1024px){
        .home-banner, .carousel-inner{
            height: 460px;
        }
        .carousel-caption{
            top: 35% !important;
        }
    }
    @media screen and (max-width: 991px){
        .logoimg{
            top: -45px;
        }

        .logoimg.scroll{
            top: -25px;
            height: 55px;
        }
        .home-banner, .carousel-inner{
            height: 400px;
        }
        .carousel-caption{
            top: 33% !important;
        }
        .carousel-caption h1{
            font-size: 20px;
            line-height: 30px;
        }
        .service_content h3{
            font-size: 20px;
            margin-top: 10px;
        }
    }
    @media screen and (max-width: 829px){
        .logoimg{
            left: -20px;
        }
        .home-banner, .carousel-inner{
            height: 300px;
        }
        .carousel-caption{
            top: 30% !important;
        }
        .carousel-caption h1{
            font-size: 16px;
            line-height: 20px;
        }
    }
    @media screen and (max-width: 767px){
        .logoimg{
            left: 20px;
        }
    }
    @media screen and (max-width: 644px){
        .caption_banner{
            line-height: 17px !important;
        }
        .button_wa_banner{
            margin-top: 10px;
        }
        .home-banner, .carousel-inner{
            height: 250px;
        }
        .carousel-caption{
            top: 30% !important;
        }
    }
    @media screen and (max-width: 414px){
        .home-banner, .carousel-inner{
            height: 180px;
        }
        .carousel-caption{
            top: 25% !important;
        }
        .carousel-caption h1{
            font-size: 12px;
            line-height: 15px;
        }
    }
    @media screen and (max-width: 375px){
        .home-banner, .carousel-inner{
            height: 160px;
        }
        .carousel-caption{
            top: 20% !important;
        }
    }
    @media screen and (max-width: 320px){
        .logoimg{
            left: 0px;
        }
        .home-banner, .carousel-inner{
            height: 140px;
            /*background: url(http://fireworksbi.com/img/timthumb.php?src=http://fireworksbi.com/img/file/QTVPUT09RTRNVGt4TVRVeE16T1RrME5E.png&w=350) no-repeat center center / cover;*/
        }
        .carousel-caption{
            top: 15% !important;
        }
        .caption_banner{
            font-size: 12px !important;
        }
        .home-banner h1{
            font-size: 20px !important;   
        }
    }
</style>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="ns.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="loader">
    <div class="preview" style="background: rgba(255, 255,255,0.7) url('fonts/oval.svg') center center no-repeat; background-size:125px;"></div>
</div>

<div class="wa_contact" style="margin-top: 25px;">
    <a href="javascript:" class="button_wa_banner" style="color: #fff;"><i class="fa fa-whatsapp"></i> <span>Contact Us</span></a>
</div>

<header class="header">
    <div class="top-container">
        <div class="top-menu">
            <div class="container">
                <div class="row">                    
                    <div class="hidden-xs col-xs-12 col-md-6 hidden-sm">
                        <div class="social-links">
                            <a href="https://www.facebook.com/impressionsbodycare" target="blank"><i class="icofont icofont-social-facebook" style="font-size: 17px; color: #a73594;"></i></a>
                            <a href="https://twitter.com/impressions_?lang=en" target="blank"><i class="icofont icofont-social-twitter" style="font-size: 17px; color: #a73594;"></i></a>
                            <a href="https://www.instagram.com/impressionsbodycare/?hl=id" target="blank"><i class="icofont icofont-social-instagram" style="font-size: 17px; color: #a73594;"></i></a>
                            <a href="https://www.youtube.com/channel/UCOb-GeHYSuXrMYkUAw1FTlg" target="blank"><i class="icofont icofont-social-youtube" style="font-size: 17px; color: #a73594; margin-right: 40px;"></i></a>
                            <i class="fa fa-phone" style="margin-right: 5px; color: #a73594;"></i> <a href="tel:+62811901166" style="font-size: 17px;"> <b class="font-quicksand" style="color: #a73594;">08111-10-9066</b></a>
                        </div>
                    </div>
                    <div class="hidden-xs col-xs-12 col-md-6 hidden-sm">
                        <div class="email" style="text-align: right;">
                            <p><i class="fa fa-envelope-o" style="margin-right: 8px; color: #a73594;"></i> <a href="mailto:email@gmail.com" style="font-size: 17px;"> <b class="font-quicksand" style="color: #a73594;">impressionsbodycarecentre@gmail.com</b></a></p>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade premedi-popup" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Appoinment</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <form id="appoinment-form-fields" action="http://demo.vaahosttech.com/premedi/mail-part.html" method="post" class="appoinment-form-fields form-horizontal" data-fv-framework="bootstrap" data-fv-message="This value is not valid" data-fv-feedbackicons-valid="glyphicon glyphicon-ok" data-fv-feedbackicons-invalid="glyphicon glyphicon-remove" data-fv-feedbackicons-validating="glyphicon glyphicon-refresh">
                                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-l-padding">
                                                    <div class="form-group">
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <input class="form-control" placeholder="Your Name:" id="name" name="name" type="text" data-fv-notempty="true" data-fv-notempty-message="The name is required">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <input class="form-control" placeholder="Your Mail" id="email" name="email" type="email" data-fv-notempty="true" data-fv-notempty-message="The email address is required" data-fv-emailaddress="true" data-fv-emailaddress-message="The input is not a valid email address">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 validate-right-icon">
                                                            <select class="form-control" name="doctors" id="doctors" data-fv-notempty="true" data-fv-notempty-message="This Field is required">
                                                        <option>Doctors</option>
                                                        <option>Doctors 2</option>
                                                        <option>Doctors 3</option>
                                                        <option>Doctors 4</option>
                                                    </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-r-padding">
                                                    <div class="form-group">
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <input class="form-control" placeholder="Your Phone:" id="phone" name="phone" type="text" data-fv-notempty="true" data-fv-notempty-message="Phone Number is required" data-fv-integer="true" data-fv-integer-message="The input is not a valid Phone Number">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 validate-right-icon">
                                                            <input type="text" name="dateTo" class="form-control datepicker" placeholder="MM/DD/YYYY:" id="dateTo" readonly="readonly" value="" data-fv-notempty="true" data-fv-date="true" data-fv-date-format="MM/DD/YYYY" data-fv-date-message="The value is not a valid date">
                                                            <span class="input-group-addon add-on"><i class="icofont icofont-ui-calendar"></i></span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 validate-right-icon">
                                                            <select class="form-control" name="departments" id="department" data-fv-notempty="true" data-fv-notempty-message="This Field is required">
                                                        <option>department</option>
                                                        <option>department 2</option>
                                                        <option>department 3</option>
                                                        <option>department 4</option>
                                                        </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <button type="submit" class="btn btn-default appoinment-form-submit" name="signup" data-loading-text="Processing...">Book an Appoinment</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky_navigation_wrapper" class="navbar-primary">
            <div id="sticky_navigation" class="sticky_navigation">
                <div class="container visible-sm visible-xs">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 site-logo-part">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" style="margin-right: 0; padding-bottom: 3px;">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="glyphicon glyphicon-chevron-down" style="color: #a73594;"></span>
                                </button>
                                <div class="logo-image visible-sm visible-xs" style="position: relative;">
                                    <a href="http://impressions.co.id/" class="brand js-target-scroll">
                                        <img class="logoimg" src="timthumb.php" style="padding-top: 20px;">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 menu-part visible-xs visible-sm">
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav underline">
                                    <li><a href="http://impressions.co.id/" title="HOME" id="home">HOME</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" href="http://impressions.co.id/our-treatment.html">OUR TREATMENT <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                                                                        <li>
                                                <!-- <a class="treatment_click" href="http://impressions.co.id/our-treatment.html?idp=3" idp="3"> -->
                                                <a class="treatment_click" href="http://impressions.co.id/our-treatment.html" idp="3">
                                                    Aesthetic                                                </a>
                                            </li>
                                                                                        <li>
                                                <!-- <a class="treatment_click" href="http://impressions.co.id/our-treatment.html?idp=1" idp="1"> -->
                                                <a class="treatment_click" href="http://impressions.co.id/our-treatment.html" idp="1">
                                                    Body Care                                                </a>
                                            </li>
                                                                                        <li>
                                                <!-- <a class="treatment_click" href="http://impressions.co.id/our-treatment.html?idp=2" idp="2"> -->
                                                <a class="treatment_click" href="http://impressions.co.id/our-treatment.html" idp="2">
                                                    Facial Care                                                </a>
                                            </li>
                                                                                        <li>
                                                <!-- <a class="treatment_click" href="http://impressions.co.id/our-treatment.html?idp=4" idp="4"> -->
                                                <a class="treatment_click" href="http://impressions.co.id/our-treatment.html" idp="4">
                                                    Hair Removal                                                </a>
                                            </li>
                                                                                        <li>
                                                <!-- <a class="treatment_click" href="http://impressions.co.id/our-treatment.html?idp=5" idp="5"> -->
                                                <a class="treatment_click" href="http://impressions.co.id/our-treatment.html" idp="5">
                                                    Tattoo Removal                                                </a>
                                            </li>
                                                                                    </ul>
                                    </li>
                                    <li><a href="http://impressions.co.id/location.html">LOCATION</a></li>
                                    <li><a href="http://impressions.co.id/testimoni.html">TESTIMONI</a></li>
                                    <li><a href="http://impressions.co.id/blog.html">BLOG</a></li>
                                    <li><a href="http://impressions.co.id/blog/141/about-us.html">ABOUT US</a></li>
                                    <!-- <li class=""><a href="contact.html" title="CONTACT" id="contact">CONTACT</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="search-part hidden-sm hidden-xs">
                            <div class="menu-search-2">
                                <a href="#"><i class="icofont icofont-search-alt-1"></i></a>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="container">
                    <div class="col-md-12 col-lg-12 visible-md visible-lg">
                        <ul class="nav navbar-nav cus-menu" style="margin-left: 4%;">
                            <li style="margin-top: 39px;"><a href="http://impressions.co.id/" title="HOME" id="home">HOME</a></li>
                            <li class="dropdown" style="margin-top: 39px;">
                                <a data-toggle="dropdown" href="http://impressions.co.id/our-treatment.html">OUR TREATMENT <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                                                        <li>
                                        <!-- <a class="treatment_click" href="http://impressions.co.id/our-treatment.html?idp=3" idp="3"> -->
                                        <a class="treatment_click" href="http://impressions.co.id/our-treatment.html" idp="3">
                                            Aesthetic                                        </a>
                                    </li>
                                                                        <li>
                                        <!-- <a class="treatment_click" href="http://impressions.co.id/our-treatment.html?idp=1" idp="1"> -->
                                        <a class="treatment_click" href="http://impressions.co.id/our-treatment.html" idp="1">
                                            Body Care                                        </a>
                                    </li>
                                                                        <li>
                                        <!-- <a class="treatment_click" href="http://impressions.co.id/our-treatment.html?idp=2" idp="2"> -->
                                        <a class="treatment_click" href="http://impressions.co.id/our-treatment.html" idp="2">
                                            Facial Care                                        </a>
                                    </li>
                                                                        <li>
                                        <!-- <a class="treatment_click" href="http://impressions.co.id/our-treatment.html?idp=4" idp="4"> -->
                                        <a class="treatment_click" href="http://impressions.co.id/our-treatment.html" idp="4">
                                            Hair Removal                                        </a>
                                    </li>
                                                                        <li>
                                        <!-- <a class="treatment_click" href="http://impressions.co.id/our-treatment.html?idp=5" idp="5"> -->
                                        <a class="treatment_click" href="http://impressions.co.id/our-treatment.html" idp="5">
                                            Tattoo Removal                                        </a>
                                    </li>
                                                                    </ul>
                            </li>
                            <li style="margin-top: 39px;"><a href="http://impressions.co.id/location.html">LOCATION</a></li>
                            <li><a href="http://impressions.co.id/" class="brand js-target-scroll">
                                    <img src="timthumb.php">
                                    <!--<img src="img/logoImpressions.png" width="280" height="60">-->
                                </a>
                            </li>
                            <li style="margin-top: 39px;"><a href="http://impressions.co.id/testimoni.html">TESTIMONI</a></li>
                            <li style="margin-top: 39px;"><a href="http://impressions.co.id/blog.html">BLOG</a></li>
                            <li style="margin-top: 39px;"><a href="http://impressions.co.id/blog/141/about-us.html">ABOUT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="top-search" style="background: #eee; padding-top: 20px; padding-bottom: 20px; display: none;">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="icofont icofont-search-alt-1"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="icofont icofont-ui-close" style="cursor: pointer;"></i></span>
            </div>
        </div>
    </div>
    <div class="visible-sm visible-xs" style="padding: 12px 0;">
        <div class="col-sm-4">
            <div class="call-now text-center">
                <!--<p><i class="fa fa-phone" style="margin-right: 5px;"></i><a href="tel:+8800123456789" style="font-size: 12px;"> 08111-90-1166</a></p>-->
			<p><i class="fa fa-phone" style="margin-right: 5px; color: #a73594;"></i><a href="tel:+62811901166" style="font-size: 12px; color: #606060;"> <b class="font-quicksand" style="color: #a73594;">08111-90-1166</b></a></p>

            </div>
        </div>
        <div class="col-sm-4">
            <div class="email text-center">
                <p><i class="fa fa-envelope-o" style="margin-right: 5px; color: #a73594;"></i><a href="mailto:email@gmail.com" style="font-size: 12px; color: #606060;"> <b class="font-quicksand" style="color: #a73594;">impressionsbodycarecentre@gmail.com</b></a></p>
            </div>
        </div>
        <div class="col-sm-4 text-center">
            <p>
                <a href="https://www.facebook.com/impressionsbodycare" target="blank"><i class="icofont icofont-social-facebook" style="color: #a73594;"></i></a>
                <a href="https://twitter.com/impressions_?lang=en" target="blank"><i class="icofont icofont-social-twitter" style="color: #a73594;"></i></a>
                <a href="https://www.instagram.com/impressionsbodycare/?hl=id" target="blank"><i class="icofont icofont-social-instagram" style="color: #a73594;"></i></a>
                <a href="https://www.youtube.com/channel/UCOb-GeHYSuXrMYkUAw1FTlg" target="blank"><i class="icofont icofont-social-youtube" style="color: #a73594;"></i></a>
            </p>
        </div>
    </div>
    <div class="visible-sm visible-xs" style="clear: both; height: 10px;"></div>
</header>
    <div class="content">
    <main class="main">
        <div id="mycarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
        <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mycarousel" data-slide-to="1"></li>
            </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
                <div class="item">
            <img src="timthumb_2.php" data-color="lightblue" alt="First Image" style="width: 100%;">
            <div class="carousel-caption">
                <h1 class="fadeInDown wow font-quicksand" data-wow-duration="1s">The Most Trusted Beauty Clinic & Slimming Center In Indonesia Since 1993</h1>
            </div>
        </div>
                <div class="item">
            <img src="timthumb_1.php" data-color="lightblue" alt="First Image" style="width: 100%;">
            <div class="carousel-caption">
                <h1 class="fadeInDown wow font-quicksand" data-wow-duration="1s">The Most Trusted Beauty Clinic & Slimming Center In Indonesia Since 1993</h1>
            </div>
        </div>
            </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
</div>

<section id="home-page-banner" class="home-page-banner" style="display: none;">
    <div alt="" class="home-banner">
        <div class="image-caption" style="padding-top: 8vw;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="fadeInDown wow" data-wow-duration="1s">The Most Trusted Beauty <br><span>Clinic & Slimming</span> Center In Indonesia Since 1993</h1>
                        <!--<h1 class="caption_banner" style="font-size: 15px; margin-bottom: 0; padding-bottom: 0; line-height: 3vw;">For Questions And Appointments, Please Feel Free To Contact Us</h1>
                        <a href="javascript:" class="btn btn-primary fadeInUp wow button_wa_banner" data-wow-duration="1s" style="background: #0DC143; color: #fff; border:none; padding:5px 9px 5px 9px;"><i class="fa fa-whatsapp" style="margin-right: 5px;"></i> Contact On Whatssapp</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="our-services" class="our-services bg-pink">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <div class="top-text">
                    <h2>OUR TREATMENT</h2>
                    <!-- <p>lorem ipsum dolor sit amet consectetur adipiscing elit</p> -->
                    <div class="divider">
                        <span><i class="icofont icofont-bed-patient"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-5th-1" style="min-height: 290px;">
                <div class="services-box text-center" style="padding-bottom: 15px;">
                    <!-- <a href="http://impressions.co.id/services/3/Aesthetic.html"> -->
                    <a idp="3" class="treatment_click" href="http://impressions.co.id/our-treatment.html">
                        <div class="radius" style="height: 130px; background:url(images/Z3pOZz09a3hPVFF3TVRVeE5UTmpJMk16.JPG) no-repeat center center / cover;"></div>
                    </a>
                    <h4 style="margin-top: 10px; margin-bottom: 0">Aesthetic</h4>
                    <!-- <p>lorem ipsum dolor sit amet consectetur adipiscing elit</p> -->
                </div>
            </div>
                        <div class="col-xs-12 col-sm-4 col-md-5th-1" style="min-height: 290px;">
                <div class="services-box text-center" style="padding-bottom: 15px;">
                    <!-- <a href="http://impressions.co.id/services/1/Body-Care.html"> -->
                    <a idp="1" class="treatment_click" href="http://impressions.co.id/our-treatment.html">
                        <div class="radius" style="height: 130px; background:url(images/UXdNdz09a3lNREk1TVRVeE5UTnpJME1U.jpg) no-repeat center center / cover;"></div>
                    </a>
                    <h4 style="margin-top: 10px; margin-bottom: 0">Body Care</h4>
                    <!-- <p>lorem ipsum dolor sit amet consectetur adipiscing elit</p> -->
                </div>
            </div>
                        <div class="col-xs-12 col-sm-4 col-md-5th-1" style="min-height: 290px;">
                <div class="services-box text-center" style="padding-bottom: 15px;">
                    <!-- <a href="http://impressions.co.id/services/2/Facial-Care.html"> -->
                    <a idp="2" class="treatment_click" href="http://impressions.co.id/our-treatment.html">
                        <div class="radius" style="height: 130px; background:url(images/ZzVNZz09a3lNelV3TVRVeE5UTnpJMU1U.JPG) no-repeat center center / cover;"></div>
                    </a>
                    <h4 style="margin-top: 10px; margin-bottom: 0">Facial Care</h4>
                    <!-- <p>lorem ipsum dolor sit amet consectetur adipiscing elit</p> -->
                </div>
            </div>
                        <div class="col-xs-12 col-sm-4 col-md-5th-1" style="min-height: 290px;">
                <div class="services-box text-center" style="padding-bottom: 15px;">
                    <!-- <a href="http://impressions.co.id/services/4/Hair-Removal.html"> -->
                    <a idp="4" class="treatment_click" href="http://impressions.co.id/our-treatment.html">
                        <div class="radius" style="height: 130px; background:url(images/TXlPUT09a3lORGswTVRVeE5UTlRNd05q.jpg) no-repeat center center / cover;"></div>
                    </a>
                    <h4 style="margin-top: 10px; margin-bottom: 0">Hair Removal</h4>
                    <!-- <p>lorem ipsum dolor sit amet consectetur adipiscing elit</p> -->
                </div>
            </div>
                        <div class="col-xs-12 col-sm-4 col-md-5th-1" style="min-height: 290px;">
                <div class="services-box text-center" style="padding-bottom: 15px;">
                    <!-- <a href="http://impressions.co.id/services/5/Tattoo-Removal.html"> -->
                    <a idp="5" class="treatment_click" href="http://impressions.co.id/our-treatment.html">
                        <div class="radius" style="height: 130px; background:url(images/STNPUT09WXhPVGM0TVRVeE9UT1RNMk1E.jpg) no-repeat center center / cover;"></div>
                    </a>
                    <h4 style="margin-top: 10px; margin-bottom: 0">Tattoo Removal</h4>
                    <!-- <p>lorem ipsum dolor sit amet consectetur adipiscing elit</p> -->
                </div>
            </div>
                    </div>
    </div>
</section>

    </main>
    </div>
    <section id="footer" class="footer">
        <div class="footer-widget">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-responsive-media">
                        <h4 class="icon-head" style="margin-bottom: 15px;">About Us</h4>
                        <div class="footer-about font-quicksand" style="color: #fff;">

                            
Impressions Body Care Centre lahir dari gagasan sepasang suami-istri, Bapak Freddy Sutedi dan Ibu Martini Sutedi, untuk menghadirkan layanan perawatan kecantikan tubuh dan wajah berkualitas dunia bagi perempuan dan laki-laki di Indonesia.
Memanfaatkan mesin-mesin berteknologi canggih dari Eropa, serta supplement dan berbagai krim herbal alami dari...                            <br><br>
                            <a href="http://impressions.co.id/blog/141/History.html" style="color: #fff; text-decoration: underline;">Read More</a>
                            
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-responsive-media">
                        <h4 class="icon-head" style="margin-bottom: 15px;">Instagram</h4>
                        <div class="insta-widget">
                            <!-- LightWidget WIDGET --><script src="js/lightwidget.js"></script><iframe src="75cd5242acd85edf92896bb36dc637e7.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-responsive-media">
                        <h4 class="icon-head" style="margin-bottom: 15px;">Contact Form</h4>
                        <div class="row form_contact">
                            <div class="col-md-6" style="margin-bottom: 15px;">
                                <input class="form-control" placeholder="Name:" id="name" name="name" type="text">
                            </div>
                            <div class="col-md-6" style="margin-bottom: 15px;">
                                <input class="form-control" placeholder="E-mail:" id="email" name="email" type="text">
                            </div>
                            <div class="col-md-12">
                                <textarea style="margin-bottom: 15px;" class="form-control message-area" placeholder="Your message..." cols="50" rows="4" id="message" name="message"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default button_contact" name="signup">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <p class="copyrights">Copyright <i class="icofont icofont-copyright"></i> 2019. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<div class="modal fade premedi-popup" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">...</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 body"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/formValidation.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="js/premedi_custom.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/jquery.cookie.min.js"></script>

<style type="text/css">
.full-screen {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.carousel-caption{
    top: 35%;
}
</style>
<script type="text/javascript">
$(window).load(function() {
    $('.title').css({
        'top': 90 + 'px',
        'opacity': 1
    });
    $('.text').css({
        'opacity': 1
    });
    $('.more').css({
        'opacity': 1,
        'bottom': 90 + 'px'
    });
});
$('#header-carousel').on('slid.bs.carousel', function() {
    $('.title').css({
        'top': 90 + 'px',
        'opacity': 1
    });
    $('.text').css({
        'opacity': 1
    });
    $('.more').css({
        'opacity': 1,
        'bottom': 90 + 'px'
    });
});
$('#header-carousel').on('slide.bs.carousel', function() {
    $('.title').css({
        'top': 0 + 'px',
        'opacity': 0
    });
    $('.text').css({
        'opacity': 0
    });
    $('.more').css({
        'opacity': 0,
        'bottom': 0 + 'px'
    });
});

function carouselFix() {
    $(".carousel.slide").carousel("pause");
    $('.carousel.slide .item').removeClass('active');
    $('.carousel.slide').find('.item:first').addClass('active');
}
$(document).ready(function() {
    carouselFix();
});
/*var $item = $('.carousel .item');
var $wHeight = $(window).height()-120;
$item.eq(0).addClass('active');
$item.height($wHeight);
$item.addClass('full-screen');
$('.carousel img').each(function() {
    var $src = $(this).attr('src');
    var $color = $(this).attr('data-color');
    $(this).parent().css({
        'background-image': 'url(' + $src + ')',
        'background-color': $color
    });
    $(this).remove();
});
$(window).on('resize', function() {
    $wHeight = $(window).height()-120;
    $item.height($wHeight);
});*/
$('.carousel').carousel({
    interval: 6000,
    pause: "false"
});
</script>

    <script type="text/javascript">
        $(function(){
            /*$('a').attr('href','#');*/

            $('.icofont-search-alt-1').click(function(e){
                e.preventDefault();
                $('.top-search').fadeIn();
                $('html, body').animate({
                    scrollTop: $('.top-search').offset().top-80
                }, 1000);
            });

            $('.treatment_click').mouseenter(function(e){
                $.cookie('treatment', $(this).attr('idp'));
            });

            var isMobile = false;
            if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
                || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) isMobile = true;
            $('.button_wa_banner').click(function(){
                if(isMobile){
                    top.location='https://api.whatsapp.com/send?phone=628111109066';
                }else{
                    $('.modal-dialog').addClass('small');
                    $('#modal').modal('toggle');
                    $('#modal #myModalLabel').html('Alert');
                    $('#modal .body').html('Click This Button On Your Phone');
                }
            });        

            /*$('li a#contact').append('<div class="scroll"></div>');*/
            $(window).scroll(function (event) {
                var scroll = $(window).scrollTop();
                /*$('.scroll').html(scroll);*/
                if(scroll>=80){
                    $('.logoimg').addClass('scroll');
                }else{
                    $('.logoimg').removeClass('scroll');
                }
            });

            $('.button_contact').click(function(){
                $('.form_contact :input').each(function () {
                    if (!$(this).val()) {
                        $(this).addClass('errorfill');
                    } else {
                        $(this).removeClass('errorfill');
                    }
                });

                if($('.errorfill').length){
                    throw'stop';
                }

                var parameter={
                    'ref':'contact',
                    'name':$('[name="name"]').val(),
                    'email':$('[name="email"]').val(),
                    'message':$('[name="message"]').val(),
                }

                $(this).attr('disabled','disabled').html('saving...');
                $.post('http://impressions.co.id/action.php',parameter,function(data){
                    alert('success');
                    top.location=window.location;
                });
            });

        });
    </script>

</body>

</html>